# timemaker

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemaker/: AddTodo.java  MainActivity.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  addtodo.xml  timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
