plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.timemaker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.timemaker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.identity:identity-credential-android:20231002'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation "com.kakao.sdk:v2-all:2.19.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
        implementation "com.kakao.sdk:v2-user:2.19.0" // 카카오 로그인 API 모듈
        implementation "com.kakao.sdk:v2-talk:2.19.0" // 카카오톡 채널, 카카오톡 소셜, 카카오톡 메시지 API 모듈
        implementation "com.kakao.sdk:v2-share:2.19.0" // 카카오톡 공유 API 모듈
        implementation "com.kakao.sdk:v2-friend:2.19.0" // 피커 API 모듈
        implementation "com.kakao.sdk:v2-navi:2.19.0" // 카카오내비 API 모듈
        implementation "com.kakao.sdk:v2-cert:2.19.0" // 카카오 인증서비스 API 모듈

}